REACT_APP_AUTH0_DOMAIN=dressagetests.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=solQw6mTYzGzb5UjJMFncgadkJvT8mZM
REACT_APP_AUTH0_API_CLIENT_ID=fRhNc2FhYTKgDFq8JcHJZuTPe2NwMVut
REACT_APP_AUTH0_AUDIENCE=https://rails-secure-api
REACT_APP_SERVER_BASE=http:localhost:3000